1.  cd "E:\Data Structures Notes\Java Programs"
reason : It enters the particular directory where u want to copy files from.

2. ls
reason: to list all the files it contains

3. git init
reason: to intialize the git

4. git remote add origin https.......
reason: It will give us the location of the place where we wnat to add the files that we wnat to.

5.git remote -v
reason: It will allow us to push or fetch the files from same loactaion.

6.git add . 
reason : It will add all the files in the to the prescribed location or place in repository.

7.git commit -m "First Commit"
reason: I am not sure but for the changes we made it will automatically will get changesd in the repository.

8.git push origin master
reason: It will push all the files we want and ask for our github credentials. 
